*
    margin: 0
    padding: 0
    color: white
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: normal
    scroll-behavior: smooth
.container
    width: 1140px
    margin: 0 auto
.pageup
    display: none
    position: fixed
    z-index: 4
    bottom: 20px
    right: 20px
    &-show
        display: block




@import './blocks/_header'
@import './blocks/_nav'
@import './blocks/_title'
@import './blocks/_button'
@import './blocks/_promo'
@import './blocks/_story'
@import './blocks/_news'
@import './blocks/_music'
@import './blocks/_video'
@import './blocks/_tour'
@import './blocks/_contacts'
@import './blocks/_audioplayer'
@import './blocks/_footer'
@import './blocks/_media'
