.button
    width: 140px
    height: 30px
    border: 1px solid black
    background-color: white
    color: black
    border-radius: 8px
    font-size: 14px
    text-decoration: none
    text-align: center
    line-height: 28px
    transition: 0.9s all
    &:hover
        color: white
        background-color: black
        border: 1px solid white
        cursor: pointer
    &_news
        margin-top: 15px
        display: block
        width: 200px
        &:hover
            cursor: pointer
    &_music
        margin: 0 auto
        display: block
        width: 200px
        &:hover
            cursor: pointer
    &_tour
        width: 80px
        &:hover
            cursor: pointer
