.contacts
    min-height: 100vh
    background-color: black
    padding-top: 70px
    text-align: center
    transition: .8s all
    &:hover
        .contacts__img
            width: 450px
    &__img
        display: block
        margin: 0 auto
        margin-top: 10px
        width: 400px
        transition: .8s all
    &__adress
        margin-top: 5px
        font-size: 16px
    &__link
        margin-top: 15px
        font-size: 14px
        &_last
            margin-top: 30px
    &__label
        display: block
        margin: 0 auto
        margin-top: 5px
        font-size: 16px
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: #9b98a6
