.header
    position: relative
    width: 100%
    background-color: black
    height: 70px
    padding: 5px 0
    display: flex
    justify-content: space-between
    z-index: 100
    a
        display: block
        height: 100%
        img
            height: 100%
    &__translate
        position: fixed
        top: 80px
        right: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 30px
        img
            height: 20px
            margin-bottom: 10px
            &:hover
                cursor: pointer
.logo_mobile
    display: none
.hamburger
    display: none
    z-index: 5

