@media ( max-width: 1200px )
    *
        font-size: 16px
    .container
        width: 960px
    .nav
        width: 70%
        &__item
            margin-left: 25px
            

@media ( max-width: 991px )
    .container
        width: 720px
    .header a img
        margin-top: 8px
        height: 80%
    .nav
        width: 80%
        margin: 0
        &__item
            margin-left: 10px
            margin-right: 5px
    .story
        &__history
            width: 80%
    .news
        &__wrapper
            width: 90%
    .tour
        &__item
            padding: 15px 5px
    

@media ( max-width: 767px )
    *
        font-size: 14px
    .story 
        &:hover
            .story__history
                padding: 25px
    .pageup
        &-show
            display: none
    .container
        width: 540px
    .header
        position: absolute
        top: 0
        left: 0
        height: 40px
        background: rgba(0, 0, 0, 1)
        &__translate
            top: 16px
            left: 10px
    .header__img
        display: none
    .logo_mobile
        display: block
        position: absolute
        left: 0
        top: 0
        height: 100%
    .nav
        width: 0
        min-height: 100vh
        position: relative
    .nav__list
        display: none
        z-index: 2
        margin: 0
        padding: 0
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        flex-direction: column
        justify-content: start
        background-color: rgba(0,0,0,0.9)
        transition: 0.6s all
        &_active
            display: block
            left: 0
    .nav__item
        margin: 0 auto
        margin-top: 30px
        a
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 15px
        width: 30px
        span
            display: block
            margin-bottom: 5px
            height: 2px
            width: 100%
            background-color: white
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .promo__slider__item
        img
            margin-top: 80px
    .news
        &__item
            &:hover
                padding: 20px 10px  
    
@media ( max-width: 575px )
    .container
        width: 100%
    .news
        &__item
            flex-direction: column
            padding: 10px 0
            &:hover
                padding: 10px 0  
        &__descr
            margin: 0 auto
            width: 80%
            text-align: justify
            padding: 0 10px
        &__title
            margin-top: 20px
            text-align: center
        .button_news
            margin: 0 auto
            margin-top: 20px
    .tour
        &__item
            flex-direction: column
        &__date
            margin: 0 auto
            text-align: center
        &__fest
            margin: 0 auto
            margin-top: 15px
            text-align: center
        &__city
            margin: 0 auto
            margin-top: 15px
            text-align: center
        .button_tour
            margin: 0 auto
            margin-top: 10px
            text-align: center
    .contacts__img
        width: 90%
    .contacts
        &:hover
            .contacts__img
                width: 100%
    .video__youtube
        width: 280px
    .audioplayer
        width: 80%
