.music
    padding: 60px 0
    background: url('../../img/music_bg.jpg') center (center / cover) 
    &__wrapper
        margin-top: 30px
        margin-bottom: 20px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        position: relative
        width: 380px
        margin-bottom: 10px
        background-color: rgba(0,0,0,0.7)
        // border: 1px solid white
        padding: 20px
        border-radius: 8px
        transition: 0.8s all
        &:hover
            width: 400px
    &__img
        display: block
        width: 100%
        border-radius: 5px
    &__descr
        &-title
            margin-top: 10px
            font-size: 18px
            font-weight: 700
            text-align: center
        &-year
            margin-top: 2px
            text-align: center
            font-size: 18px
            font-weight: 700
        &-text
            text-align: justify
            margin-top: 20px
            font-size: 16px
            line-height: 18px
            margin-bottom: 30px
