.nav
    line-height: 22px
    width: 60%
    margin-right: 40px
    &__list
        margin-right: 40px
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-top: 20px
    &__item
        margin-top: 4px
        margin-left: 30px
        text-align: center
        a
            text-decoration: none
            text-transform: uppercase
            font-size: 16px
            transition: all 0.9s
            color: white
            &:after
                content: ''
                display: block
                width: 0%
                background-color: #9b98a6
                height: 1px    
                transition: all 0.5s   
            &:hover
                color: #9b98a6
                &:after
                    width: 100%    


            
