.news
    background-color: rgba(0,0,0,.9)
    padding: 60px 0
    &__wrapper
        width: 70%
        margin: 0 auto
        margin-top: 30px
        display: flex
        flex-direction: column
    &__item
        position: relative
        width: 90%
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        background-color: rgba(256,256,256,0.15)
        padding: 20px 10px
        border-radius: 8px
        transition: .8s all
        &:hover
            padding: 30px 20px   
    &__img
        display: block
        margin: 0 auto
        width: 210px
        height: 320px
        img
            display: block
            height: 100%
            width: 100%
    &__descr
        width: 550px
        padding: 0 10px
    &__title
        font-size: 18px
        font-weight: 700
    &__text
        margin-top: 20px
        font-size: 16px
        line-height: 24px
