.promo
    padding: 10px 0 30px 0
    min-height: 100vh
    background-color: rgba(0, 0, 0, 1)
    &__slider
        display: block
        margin: 0 auto
        // margin-top: 80px
        &__item
            margin: 0 auto
            img
                display: block
                margin: 0 auto
                width: 100%
    &__title
        font-size: 48px
        font-weight: 600
        text-align: center
    &__subtitle
        font-size: 20px
        text-align: center
        font-weight: 500
        color: white
    &__listen
        display: block
        margin: 0 auto
        margin-top: 15px
        font-size: 16px
        text-align: center
        text-decoration: underline
        &:hover
            cursor: pointer
            text-decoration: none
    &__follow
        margin-top: 35px
        font-size: 16px
        text-align: center
    &__social
        width: 60%
        height: 60px
        margin: 0 auto
        margin-top: 30px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &__link
            display: block
            width: 40px
            margin: 0 10px
            margin-bottom: 15px
            transition: .5s all
            &:hover
                width: 50px
            img
                display: block
                width: 100%
    

    
