.story
    padding: 60px 0
    background: url('../../img/story_bg.jpg') center (center / cover) 
    &:hover
        .story__history
            padding: 35px 50px
    &__history
        padding: 25px
        border-radius: 10px
        background-color: #191919
        opacity: 0.9
        margin: 0 auto
        margin-top: 40px
        text-align: justify
        width: 60%
        font-size: 16px
        line-height: 20px
        transition: 0.8s all 
        div
            margin-bottom: 20px
            span    
                font-size: 16px
                line-height: 20px
                font-weight: 500
