.tour
    min-height: 350px
    padding: 60px 0
    background: url('../../img/tour_bg.jpg') center (center / cover) 
    &__wrapper
        width: 100%
        margin-top: 40px
    &__item
        padding: 15px 40px
        background-color: rgba(0,0,0,.5)
        display: flex
        justify-content: space-between
        transition: 1s all
        &_black
            background-color: rgba(0,0,0,.9)
        &__fix
            margin: 0 auto
            text-align: center
            font-size: 18px
    &__date
        width: 80px
        font-size: 18px
        font-weight: 700
    &__fest 
        margin-left: 100px
        width: 300px
    &__club
        font-size: 18px
    &__info
        margin-top: 5px
        font-size: 13px
    &__city
        width: 200px
        font-size: 18px
        font-weight: 500
    a
        display: block
    &__more
        margin-top: 40px
        text-align: center
        font-size: 16px
    &__link
        display: block
        margin: 0 auto
        width: 50px
        height: 60px
        transition: .5s all
        &:hover
            width: 60px
        img
            width: 100%
            margin-bottom: 20px
