.video
    min-height: 100vh
    background-color: rgba(0,0,0,.9)
    padding-top: 70px
    padding-bottom: 30px
    &__wrapper
        margin-top: 20px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__youtube
        display: block
        margin-bottom: 30px
    &__follow
        text-align: center
        font-size: 16px
    &__link
        display: block
        margin: 0 auto
        width: 50px
        height: 60px
        transition: 0.5s all
        &:hover
            width: 60px
        img
            width: 100%
            margin-bottom: 20px
        
